server.port=9090
spring.application.name=myiot

#filePath=D:/WorkSpace-study/myiot/files/
filePath=/root/myiot/files/

#logging.file=logs/myiot.log
logging.file=/root/myiot/logs/myiot.log

spring.thymeleaf.cache=false

url=https://api.10646.cn/rws/api/v1/devices/
authorization=eWFudGl3ZW44NDM6ZWUwZGMwMTktNTZlNi00YmZlLTk5YTEtOGRlMjY2YzRlMjFl
#authorization=eWFudGl3ZW46NDg1Yzc4MjItZDZjYS00NDI2LWE4ZWItY2Q3Njc5MzFjZWJm


autoSwtich=0
